In [1]:
import pandas as pd

In [26]:
df=pd.read_csv('Ethereum Historical Data.csv')

In [34]:
df

,Date,Open,High,Low,Close,Volume
0,2016-03-10,11.200000,11.850000,11.070000,11.750000,4
1,2016-03-11,11.750000,11.950000,11.750000,11.950000,179
2,2016-03-12,11.950000,13.450000,11.950000,12.920000,833
3,2016-03-13,12.920000,15.070000,12.920000,15.070000,1295
4,2016-03-14,15.070000,15.070000,11.400000,12.500000,92183
...,...,...,...,...,...,...
2435,2022-11-08 00:00:00,1568.329590,1574.799805,1259.443115,1332.835571,42048003440
2436,2022-11-09 00:00:00,1333.122437,1335.743530,1083.285645,1100.169800,38864492427
2437,2022-11-10 00:00:00,1100.107178,1341.791138,1093.122559,1299.464600,28581002122
2438,2022-11-11 00:00:00,1298.882446,1302.295288,1211.329590,1287.221069,20920539099
2439,2022-11-12 00:00:00,1288.150879,1288.150879,1243.069092,1260.719116,18144036864

In [28]:
df=df.drop(['Adj Close'],axis=1)

In [29]:
df

,Date,Open,High,Low,Close,Volume
0,2016-03-10,11.200000,11.850000,11.070000,11.750000,4
1,2016-03-11,11.750000,11.950000,11.750000,11.950000,179
2,2016-03-12,11.950000,13.450000,11.950000,12.920000,833
3,2016-03-13,12.920000,15.070000,12.920000,15.070000,1295
4,2016-03-14,15.070000,15.070000,11.400000,12.500000,92183
...,...,...,...,...,...,...
2435,2022-11-08 00:00:00,1568.329590,1574.799805,1259.443115,1332.835571,42048003440
2436,2022-11-09 00:00:00,1333.122437,1335.743530,1083.285645,1100.169800,38864492427
2437,2022-11-10 00:00:00,1100.107178,1341.791138,1093.122559,1299.464600,28581002122
2438,2022-11-11 00:00:00,1298.882446,1302.295288,1211.329590,1287.221069,20920539099
2439,2022-11-12 00:00:00,1288.150879,1288.150879,1243.069092,1260.719116,18144036864

In [43]:
df=df.sort_values(by=['Date'],ascending=True)

In [44]:
df

,Date,Open,High,Low,Close,Volume
0,2016-03-10,11.200000,11.850000,11.070000,11.750000,4
1,2016-03-11,11.750000,11.950000,11.750000,11.950000,179
2,2016-03-12,11.950000,13.450000,11.950000,12.920000,833
3,2016-03-13,12.920000,15.070000,12.920000,15.070000,1295
4,2016-03-14,15.070000,15.070000,11.400000,12.500000,92183
...,...,...,...,...,...,...
2435,2022-11-08 00:00:00,1568.329590,1574.799805,1259.443115,1332.835571,42048003440
2436,2022-11-09 00:00:00,1333.122437,1335.743530,1083.285645,1100.169800,38864492427
2437,2022-11-10 00:00:00,1100.107178,1341.791138,1093.122559,1299.464600,28581002122
2438,2022-11-11 00:00:00,1298.882446,1302.295288,1211.329590,1287.221069,20920539099
2439,2022-11-12 00:00:00,1288.150879,1288.150879,1243.069092,1260.719116,18144036864

In [46]:
df.to_csv('Ethereum Dataset by Date.csv')